<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E4M-WP-mQ8">
    <device id="ipad9_7" orientation="landscape" layout="splitview2_3" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Select View Controller-->
        <scene sceneID="VXs-7l-5l8">
            <objects>
                <viewController id="E4M-WP-mQ8" customClass="ImageSelectViewController" customModule="Draw_Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahm-4m-EYB"/>
                        <viewControllerLayoutGuide type="bottom" id="DXb-sY-9BR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ro-Ee-G5d">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="042-ds-ebF">
                                <rect key="frame" x="0.0" y="0.0" width="694" height="146"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="eT0-vr-Ma0"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-wW-E0A">
                                <rect key="frame" x="0.0" y="145" width="694" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4Fw-5a-dQk">
                                    <size key="itemSize" width="313" height="313"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageSelectCell" id="Vqe-cX-tZ7" customClass="ImageSelectCell" customModule="Draw_Dream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="313" height="313"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KNf-tC-FXY">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6k-FR-6kj">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="313"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L6k-FR-6kj" secondAttribute="bottom" id="BCF-NN-mPA"/>
                                                <constraint firstItem="L6k-FR-6kj" firstAttribute="top" secondItem="KNf-tC-FXY" secondAttribute="top" id="W64-bd-Bgd"/>
                                                <constraint firstItem="L6k-FR-6kj" firstAttribute="leading" secondItem="KNf-tC-FXY" secondAttribute="leading" id="oka-4m-s3i"/>
                                                <constraint firstAttribute="trailing" secondItem="L6k-FR-6kj" secondAttribute="trailing" id="ula-Ep-foq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="313" height="313"/>
                                        <connections>
                                            <outlet property="selectImageView" destination="L6k-FR-6kj" id="nuv-wu-9RP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="E4M-WP-mQ8" id="mxH-2V-onD"/>
                                    <outlet property="delegate" destination="E4M-WP-mQ8" id="gkZ-wl-38E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.53441230700923703" green="0.95390051603317261" blue="0.66386241728201223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DXb-sY-9BR" firstAttribute="top" secondItem="2P9-wW-E0A" secondAttribute="bottom" id="0s8-9r-a6X"/>
                            <constraint firstAttribute="trailing" secondItem="2P9-wW-E0A" secondAttribute="trailing" id="46x-jk-Eo4"/>
                            <constraint firstItem="2P9-wW-E0A" firstAttribute="leading" secondItem="2Ro-Ee-G5d" secondAttribute="leading" id="AyP-YZ-PrO"/>
                            <constraint firstItem="042-ds-ebF" firstAttribute="top" secondItem="ahm-4m-EYB" secondAttribute="bottom" id="PVr-q4-i9g"/>
                            <constraint firstItem="042-ds-ebF" firstAttribute="leading" secondItem="2Ro-Ee-G5d" secondAttribute="leading" id="WMy-T0-egD"/>
                            <constraint firstItem="2P9-wW-E0A" firstAttribute="top" secondItem="042-ds-ebF" secondAttribute="bottom" constant="-1" id="WNK-fY-FFU"/>
                            <constraint firstAttribute="trailing" secondItem="042-ds-ebF" secondAttribute="trailing" id="uCM-QZ-F2I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectCollView" destination="2P9-wW-E0A" id="VRp-tW-mfr"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="drawPaint" id="fPn-DU-xjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgq-ty-wdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827.37752161383276" y="135.9375"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="DrawViewController" customModule="Draw_Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqo-gA-oHm"/>
                        <viewControllerLayoutGuide type="bottom" id="yIf-IL-FQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2j-Xt-u7a">
                                <rect key="frame" x="0.0" y="0.0" width="606" height="789"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-XA-zOY" customClass="Canvas" customModule="Draw_Dream" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="606" height="789"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-SS-Bb3">
                                <rect key="frame" x="489" y="20" width="116" height="31"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="2" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="evH-OT-AJl">
                                        <rect key="frame" x="0.0" y="2" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeStrokeLineWidth:" destination="BYZ-38-t0r" eventType="valueChanged" id="fQV-uz-Qg3"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="BCp-lB-kjN"/>
                                    <constraint firstAttribute="height" constant="31" id="LH8-QM-eWv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIs-fw-k1j" userLabel="colorpalette">
                                <rect key="frame" x="605" y="20" width="89" height="704"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-Ua-05C">
                                        <rect key="frame" x="0.0" y="664" width="89" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-HE-JPV">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="41"/>
                                                <color key="tintColor" red="0.96078431369999995" green="0.0" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="undo_icon.png"/>
                                                <connections>
                                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zon-w4-BJU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-4H-TBT">
                                                <rect key="frame" x="44.5" y="0.0" width="44.5" height="41"/>
                                                <color key="tintColor" red="0.96078431369999995" green="0.0" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="trash_icon.png"/>
                                                <connections>
                                                    <action selector="allClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pth-4l-oOz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="XIe-HE-JPV" firstAttribute="top" secondItem="mdb-Ua-05C" secondAttribute="top" id="44E-By-ZR7"/>
                                            <constraint firstAttribute="height" constant="41" id="F1D-oM-gv4"/>
                                            <constraint firstAttribute="bottom" secondItem="BbL-4H-TBT" secondAttribute="bottom" id="Idm-Ut-Uar"/>
                                            <constraint firstAttribute="trailing" secondItem="BbL-4H-TBT" secondAttribute="trailing" id="R7h-Dt-6p7"/>
                                            <constraint firstItem="XIe-HE-JPV" firstAttribute="leading" secondItem="mdb-Ua-05C" secondAttribute="leading" id="aty-54-APk"/>
                                            <constraint firstItem="BbL-4H-TBT" firstAttribute="leading" secondItem="XIe-HE-JPV" secondAttribute="trailing" id="qXd-k9-tBQ"/>
                                            <constraint firstAttribute="bottom" secondItem="XIe-HE-JPV" secondAttribute="bottom" id="tBh-QV-cbQ"/>
                                            <constraint firstItem="BbL-4H-TBT" firstAttribute="top" secondItem="mdb-Ua-05C" secondAttribute="top" id="vh8-8M-h1U"/>
                                            <constraint firstItem="BbL-4H-TBT" firstAttribute="width" secondItem="XIe-HE-JPV" secondAttribute="width" id="yYj-8S-HGH"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fIs-ok-cMR">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="665"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="osH-Rn-Lfi">
                                            <size key="itemSize" width="67" height="51"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorPaletteCell" id="L1r-qG-9xm">
                                                <rect key="frame" x="11" y="0.0" width="67" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xdh-bt-AoC">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="67" height="51"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="kmt-lG-pOB"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Wx3-ZB-EEL"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fIs-ok-cMR" firstAttribute="leading" secondItem="cIs-fw-k1j" secondAttribute="leading" id="0K5-1m-OGc"/>
                                    <constraint firstItem="mdb-Ua-05C" firstAttribute="top" secondItem="fIs-ok-cMR" secondAttribute="bottom" constant="-1" id="HqU-LK-Qie"/>
                                    <constraint firstAttribute="bottom" secondItem="mdb-Ua-05C" secondAttribute="bottom" constant="-1" id="IAr-q7-WXD"/>
                                    <constraint firstItem="fIs-ok-cMR" firstAttribute="top" secondItem="cIs-fw-k1j" secondAttribute="top" id="Lyt-nm-zwq"/>
                                    <constraint firstAttribute="trailing" secondItem="fIs-ok-cMR" secondAttribute="trailing" id="aO3-rZ-nbF"/>
                                    <constraint firstAttribute="width" constant="89" id="bu9-JX-ccN"/>
                                    <constraint firstItem="mdb-Ua-05C" firstAttribute="leading" secondItem="cIs-fw-k1j" secondAttribute="leading" id="jkn-UP-JoH"/>
                                    <constraint firstAttribute="trailing" secondItem="mdb-Ua-05C" secondAttribute="trailing" id="k0q-hV-64v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdC-Zs-r6N">
                                <rect key="frame" x="20" y="20" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-2d-GZO">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-sZ-dog">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.96078431369999995" green="0.0" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="backLastScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yV-f1-4oW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3CZ-OT-W63"/>
                                    <constraint firstItem="C5h-2d-GZO" firstAttribute="leading" secondItem="WdC-Zs-r6N" secondAttribute="leading" id="5he-8X-dji"/>
                                    <constraint firstAttribute="width" constant="70" id="Bee-Za-OQg"/>
                                    <constraint firstAttribute="trailing" secondItem="C5h-2d-GZO" secondAttribute="trailing" id="Nzn-x7-jay"/>
                                    <constraint firstItem="PcF-sZ-dog" firstAttribute="leading" secondItem="WdC-Zs-r6N" secondAttribute="leading" id="Qns-N8-MVw"/>
                                    <constraint firstAttribute="bottom" secondItem="C5h-2d-GZO" secondAttribute="bottom" id="bzG-5G-VTc"/>
                                    <constraint firstItem="C5h-2d-GZO" firstAttribute="top" secondItem="WdC-Zs-r6N" secondAttribute="top" id="fkB-b6-sVF"/>
                                    <constraint firstAttribute="bottom" secondItem="PcF-sZ-dog" secondAttribute="bottom" id="gvl-Yi-vsd"/>
                                    <constraint firstAttribute="trailing" secondItem="PcF-sZ-dog" secondAttribute="trailing" id="rOK-B3-nFE"/>
                                    <constraint firstItem="PcF-sZ-dog" firstAttribute="top" secondItem="WdC-Zs-r6N" secondAttribute="top" id="zWL-zO-vaE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iz2-XA-zOY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0U0-vW-42p"/>
                            <constraint firstItem="c2j-Xt-u7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1tX-N2-n7L"/>
                            <constraint firstItem="c2j-Xt-u7a" firstAttribute="bottom" secondItem="yIf-IL-FQU" secondAttribute="top" constant="21" id="89V-Wb-9oY"/>
                            <constraint firstItem="cIs-fw-k1j" firstAttribute="leading" secondItem="iz2-XA-zOY" secondAttribute="trailing" constant="-1" id="9Mp-Rl-F8F"/>
                            <constraint firstItem="tqo-gA-oHm" firstAttribute="bottom" secondItem="c2j-Xt-u7a" secondAttribute="top" id="C0l-BI-28j"/>
                            <constraint firstItem="iz2-XA-zOY" firstAttribute="bottom" secondItem="yIf-IL-FQU" secondAttribute="top" constant="21" id="HcG-Hz-eYK"/>
                            <constraint firstItem="cIs-fw-k1j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="JsX-Nm-XHf"/>
                            <constraint firstItem="cIs-fw-k1j" firstAttribute="top" secondItem="tqo-gA-oHm" secondAttribute="bottom" constant="20" id="NYB-Tl-XKm"/>
                            <constraint firstItem="yIf-IL-FQU" firstAttribute="top" secondItem="cIs-fw-k1j" secondAttribute="bottom" constant="44" id="cqK-Ae-W1t"/>
                            <constraint firstAttribute="trailing" secondItem="c2j-Xt-u7a" secondAttribute="trailing" constant="88" id="gWa-cv-jWE"/>
                            <constraint firstItem="cIs-fw-k1j" firstAttribute="leading" secondItem="f0z-SS-Bb3" secondAttribute="trailing" id="iKc-fV-Nkq"/>
                            <constraint firstItem="WdC-Zs-r6N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="se3-It-nCX"/>
                            <constraint firstItem="f0z-SS-Bb3" firstAttribute="top" secondItem="tqo-gA-oHm" secondAttribute="bottom" constant="20" id="tLb-dF-AY4"/>
                            <constraint firstItem="tqo-gA-oHm" firstAttribute="bottom" secondItem="iz2-XA-zOY" secondAttribute="top" id="tus-z4-ehP"/>
                            <constraint firstItem="WdC-Zs-r6N" firstAttribute="top" secondItem="tqo-gA-oHm" secondAttribute="bottom" constant="20" id="wYr-oz-wf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1p0-Wk-dZr"/>
                    <connections>
                        <outlet property="canvas" destination="iz2-XA-zOY" id="V5y-G5-XJX"/>
                        <outlet property="colorPalette" destination="fIs-ok-cMR" id="uJ1-cG-90f"/>
                        <outlet property="drawingImage" destination="c2j-Xt-u7a" id="TOV-s5-aik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon.png" width="512" height="512"/>
        <image name="trash_icon.png" width="256" height="256"/>
        <image name="undo_icon.png" width="512" height="512"/>
    </resources>
</document>
